<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.dr.drillinstructor.ui.vm.InTrainingFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        app:boxedEdges="all">

        <TextView
            android:id="@+id/mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{vm.mode}"
            android:textSize="@dimen/font_size_mode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Laufen" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="@{vm.time}"
            android:textSize="@dimen/font_size_time"
            android:textStyle="bold"
            android:visibility="@{vm.isTimeLabelVisiblePause() &amp;&amp; vm.isTimeLabelVisibleResetOrForward() ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/pause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mode"
            tools:text="10:00:00" />

        <View
            android:id="@+id/replayView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="@{() -> vm.onReplayButtonClicked()}"
            app:layout_constraintBottom_toBottomOf="@id/pause"
            app:layout_constraintEnd_toStartOf="@id/pause"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/pause" />

        <ImageButton
            android:id="@+id/replayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="@{() -> vm.onReplayButtonClicked()}"
            android:src="@drawable/ic_replay"
            app:layout_constraintBottom_toBottomOf="@id/pause"
            app:layout_constraintEnd_toStartOf="@id/pause"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/pause" />


        <View
            android:id="@+id/pause2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="@{() -> vm.onPauseButtonClicked()}"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/pause"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="@{() -> vm.onPauseButtonClicked()}"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_pause"
            android:visibility="@{vm.isTimeLabelVisiblePause() ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/forwardButtonView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="@{() -> vm.onForwardButtonClicked()}"
            android:src="@drawable/ic_fast_forward"
            app:layout_constraintBottom_toBottomOf="@id/pause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/pause"
            app:layout_constraintTop_toTopOf="@id/pause" />


        <ImageButton
            android:id="@+id/forwardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="@{() -> vm.onForwardButtonClicked()}"
            android:src="@drawable/ic_fast_forward"
            app:layout_constraintBottom_toBottomOf="@id/pause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/pause"
            app:layout_constraintTop_toTopOf="@id/pause" />

        <ImageButton
            android:id="@+id/stop"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="@{() -> vm.onStopButtonClicked()}"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_stop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pause" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>